# 校验和
# checksum

'''
国际标准书号（ISBN）是唯一表示一本书的10位数字代码。
    最后一位数字为检验和，由其他9位数字唯一确定
        以满足：a + 2b + 3d + 4f + 5e + 6g + 7h + 8i + 9j + 10k 的和是11的倍数（式中，a 就是我们所需要的校验和）
        eg：
            对于书号：020131452 的校验和是 5，在 0 ~ 10 之间只有 5 满足上述等式 
    ISBN 中用 X 表示数字 10
'''

# 本程序用于计算书号的校验和,本程序仅用于10位的ISBN


isbn_nums = list(input('请数输入一本书籍的ISBN中的前9位：\n'))
total = 0

for i in range(0,10):
    total = (10 - i) * int(isbn_nums[i])

m = 11 - (total % 11)
print('此书号的校验和是：{}'.format(m))


# 13位的ISBN的校验和计算原理在这里

'''
13位的ISBN的校验和计算原理：
    用1分别乘ISBN的前12位中的奇数位（从左边开始数起），用3乘以偶数位，乘积之和以10为模
    10与模值的差值再对10取模（即取个位的数字）即可得到校验位的值，其值范围应该为0~9
'''

